MainWindow.xaml

<Window x:Name="MainWindowInstance" x:Class="WMCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMCP"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400"
        WindowStartupLocation="CenterScreen" KeyDown="MainWindowInstance_KeyDown"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RichTextBox x:Name="rtbInfo">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>

            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="btnTest" Content="test button" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnTest_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid x:Name="ctrlsGrid" HorizontalAlignment="Center" Width="362" Grid.Row="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnPrev" Content="⏮" HorizontalAlignment="Stretch" Width="115" Grid.Column="0" Margin="3,3,3,3" Click="btnPrev_Click" />
            <Button x:Name="btnPlay" Content="▶" Width="115" Margin="3,3,3,3" Grid.Column="1" Grid.ColumnSpan="1" Click="btnPlay_Click"/>
            <Button x:Name="btnNext" Content="⏭" HorizontalAlignment="Stretch" Width="115" Grid.Column="2" Margin="3,3,3,3" Click="btnNext_Click"/>
        </Grid>

    </Grid>
</Window>
