MainWindow.xaml

<Window  x:Class="WMCP.MainWindow"
        x:Name="MainWindowInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:WMCP"
         fw:AcrylicWindow.ExtendViewIntoTitleBar="True" fw:AcrylicWindow.Enabled="True"
         fw:AcrylicWindow.AcrylicWindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowDrop="False"
        BorderThickness="0"
        ShowInTaskbar="False"
        
        KeyDown="MainWindowInstance_KeyDown"
         Topmost="True"       
    >
    <!--Visibility="Collapsed"-->

    <!--Animation test code-->
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="0" Duration="0:0:1">
                        <DoubleAnimation Storyboard.TargetProperty="(Window.Top)" From="0" To="500" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:1" />
                        <DoubleAnimation Storyboard.TargetProperty="(Window.Left)" From="0" To="400" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>-->
    <!--fw:AcrylicWindow.ExtendViewIntoTitleBar="True" fw:AcrylicWindow.Enabled="True"-->

    <Grid >
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ClickMode" Value="Press"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" TargetName="Border" />
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style>
            <Style TargetType="{x:Type ProgressBar}">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label FontWeight="DemiBold" FontSize="20" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" >Media Player</Label>
        <Button Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,0" Width="30" Height="30" Background="Transparent" Content="&#xE718;" Click="Button_Click"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="&#xE76B;" Click="Button_Click_PrevSession"  />
            <Button Grid.Column="2" Content="&#xE76C;" Click="Button_Click_NextSession" />
            <Image x:Name="imAlbum" Grid.Column="1" Source="/test.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False"/>
        </Grid>

        <Grid Grid.Row="3" x:Name="ctrlsGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRoundRevealStyle}">
                    <Setter Property="Margin" Value="8" />
                    <Setter Property="Width" Value="48" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />

                    <!--<Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />-->
                </Style>
            </Grid.Resources>
            <Button  x:Name="BtnPrev"  Grid.Column="0" Content="&#xE892;" Click="BtnPrev_Click" />
            <Button x:Name="BtnPlay" Grid.Column="1" Content="&#xE768;" FontSize="28" Width="64" Height="64" fw:RevealElement.BorderOpacity="0.4" Click="BtnPlay_Click"/>
            <Button  x:Name="BtnNext" Grid.Column="2" Content="&#xE893;" Click="BtnNext_Click"/>
        </Grid>
        <StackPanel Grid.Row="2" VerticalAlignment="Stretch">
            <ProgressBar x:Name="PbTimeline" Value="10" Minimum="0" Maximum="100" Height="5" />
            <Label  Foreground="WhiteSmoke" x:Name="LblTitle" HorizontalAlignment="Stretch" FontSize="20" Background="Transparent" HorizontalContentAlignment="Center">Title</Label>
            <Label Foreground="Gray" x:Name="LblArtist" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="Transparent" HorizontalContentAlignment="Center">Artist</Label>
        </StackPanel>
    </Grid>
</Window>
